.group-section-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.group-section {
  justify-self: center;
  min-width: 450px;
  width: 45%;
  margin: 1em;
  min-height: 300px;
  box-shadow: var(--box-shadow-color) 1px 2px 4px;
  border-radius: 6px;
  background-color: var(--background-color-second);
  transition: all 300ms;
  border: solid 1px var(--border-color);

  .section-title-container {
    border-bottom: solid 1px var(--border-bottom-title-color);
    margin-bottom: 4px;
    height: 100px;
    position:relative;

    .section-title {
      font-size: var(--title-font-size);
      position: absolute;
      background-color: rgba(249, 249, 249, 0.65);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #1a1a1a;
      padding: 10px 20px;

      small{
        font-size: var(--subtitle-font-size);
      }
    }

    .section-title-image {
      width:100%;
      max-height:100%;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
  }

}

.group-section:nth-child(-n+2) {
  .section-title-container {
    .section-title {
      background-color: rgba(249, 249, 249, 0.8);
    }
  }
}

.group-section:hover {
  cursor: pointer;
  min-height: 310px;
  min-width: 463px;
}


.group-section h3 {
  font-size: 17px;
}

.general-information-section > .general-information-content {
  padding: 4%;
  min-height: 210px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.general-information-section > .general-information-content > .general-information-el {
  display: flex;
  align-items: center;
  padding: 0 5px 4px;
}

.general-information-section > .general-information-content > .description-el {
  border-bottom: 1px solid var(--orange-color);
  grid-column: 1 / span 2;
  text-align: center;
}

.overview-date-container {
  justify-content: space-around;
  border-right: 1px solid var(--orange-color);
}

.overview-date-container > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(219,157,71, 0.15);
  border-radius: 40px;
  height: 80px;
  width: 80px;
  transition: all 400ms ease;
}

.overview-date-container > p:nth-child(1){
  background-color: rgba(87,167,115, 0.15);
}

.overview-date-container > p:nth-child(2){
  background-color: rgba(242,87,87, 0.15);
}

.overview-date-container > p:hover {
  border-radius: 42px;
  height: 84px;
  width: 84px;
}

.general-information-section .member-list-overview {
  list-style: none;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1150px) {

  .group-section-container {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 500px) {

  .group-section {
    width: 96%;
    min-width: 100px;
  }

  .group-section:hover {
    width: 100%;
    min-width: 100px;
  }
}
